
bundlename: memcached.extension
bundleversion: 4.0.0.
bundleversion_appendix: -SNAPSHOT
codename: memcached
camelname: Memcached
author: Michael Offner
category: Cache
id: 16FF9B13-C595-4FA7-B87DED467B7E61A0
releaseType: server
label: Memcached driver
lab: Memcached driver
class: org.lucee.extension.cache.mc.MemcachedCache
description: Free and open source, high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load. 
